MONGO_PATH="mongodb://127.0.0.1:27017/weather"
JWT_SECRET="mySecret"
WEATHER_API_KEY="379bede87183486ebba230021231503"
GOOGLE_CLIENT_ID=749847421147-lhlbfmocl49j1jf4hqpo05j7e3p6v6tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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